programa
{
	
	funcao inicio()
	{
		inteiro valor[5],x
		
		para(x=0;x<5;x++)
		{
		escreva("\nentre com um valor")
			leia(valor[x])
		}
		para(x=0;x<5;x++)
		{
		escreva("\nvalor e posição ",x+1,",",valor[x])
		}
		para(x=5;x>0;x--)
		{
		
		}
	}
	
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */