programa
{
	
	funcao inicio()
	{
		real P , M , E
		escreva("digite o peso do tomate: ")
		leia(P)
		se(P >50){
			E =P-50
			M =E *4
			escreva("voce ultrapassou ", E," quilos do limite e deverar pagar ", M)
			
		}
			senao {
				escreva("tudo certo voce esta no limite de tomates")
					
			}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */