programa
{
	
	funcao inicio()
	{
		
	inteiro dado[10],x
		
		para(x=0;x<5;x++)
		{
		escreva("\nlançamento de dados ")
			leia(dado[x])
		}
		para(x=0;x<10;x++)
		{
		escreva("\nlançar um dado ",x+1,",",dado[x])
		}
		para(x=10;x>0;x--)
		{

			
		}
	}

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */